Date : 2025-11-12 12:18:01
Directory : /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app
Total : 31 files,  7471 codes, 247 comments, 861 blanks, all 8579 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         21 |      6,154 |        195 |        592 |      6,941 |
| TypeScript     |          9 |      1,013 |         40 |        226 |      1,279 |
| PostCSS        |          1 |        304 |         12 |         43 |        359 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| (dashboard)                                                                                          |         17 |      5,732 |        186 |        541 |      6,459 |
| (dashboard) (Files)                                                                                  |          2 |        190 |         10 |         20 |        220 |
| (dashboard)/activities                                                                               |          1 |        238 |         11 |         16 |        265 |
| (dashboard)/customers                                                                                |          1 |        512 |         24 |         62 |        598 |
| (dashboard)/orders                                                                                   |          1 |      1,647 |         46 |        158 |      1,851 |
| (dashboard)/products                                                                                 |          1 |      1,193 |         24 |         89 |      1,306 |
| (dashboard)/settings                                                                                 |         10 |      1,882 |         71 |        189 |      2,142 |
| (dashboard)/settings (Files)                                                                         |          2 |        117 |          2 |         10 |        129 |
| (dashboard)/settings/activities                                                                      |          1 |        114 |          5 |         10 |        129 |
| (dashboard)/settings/notifications                                                                   |          1 |         81 |          0 |          6 |         87 |
| (dashboard)/settings/orders                                                                          |          1 |        678 |         26 |         69 |        773 |
| (dashboard)/settings/plans                                                                           |          1 |        120 |          2 |         10 |        132 |
| (dashboard)/settings/preferences                                                                     |          1 |        193 |          7 |         16 |        216 |
| (dashboard)/settings/products                                                                        |          1 |         17 |          0 |          2 |         19 |
| (dashboard)/settings/profile                                                                         |          1 |        548 |         29 |         63 |        640 |
| (dashboard)/settings/users                                                                           |          1 |         14 |          0 |          3 |         17 |
| (dashboard)/style-guide                                                                              |          1 |         70 |          0 |          7 |         77 |
| .                                                                                                    |         31 |      7,471 |        247 |        861 |      8,579 |
| . (Files)                                                                                            |          2 |        340 |         12 |         47 |        399 |
| api                                                                                                  |          9 |      1,013 |         40 |        226 |      1,279 |
| api/auth                                                                                             |          3 |        110 |          4 |         20 |        134 |
| api/auth/login                                                                                       |          1 |         39 |          2 |          7 |         48 |
| api/auth/logout                                                                                      |          1 |         20 |          0 |          5 |         25 |
| api/auth/signup                                                                                      |          1 |         51 |          2 |          8 |         61 |
| api/customers                                                                                        |          1 |        107 |          5 |         29 |        141 |
| api/orders                                                                                           |          1 |        155 |         11 |         35 |        201 |
| api/products                                                                                         |          4 |        641 |         20 |        142 |        803 |
| api/products (Files)                                                                                 |          1 |        108 |          4 |         29 |        141 |
| api/products/bases                                                                                   |          1 |        196 |          8 |         41 |        245 |
| api/products/ingredients                                                                             |          1 |        116 |          0 |         31 |        147 |
| api/products/pricing                                                                                 |          1 |        221 |          8 |         41 |        270 |
| auth                                                                                                 |          3 |        386 |          9 |         47 |        442 |
| auth (Files)                                                                                         |          1 |         12 |          0 |          3 |         15 |
| auth/login                                                                                           |          1 |        151 |          3 |         19 |        173 |
| auth/signup                                                                                          |          1 |        223 |          6 |         25 |        254 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                             | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/(dashboard)/activities/page.tsx             | TypeScript JSX |        238 |         11 |         16 |        265 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/(dashboard)/customers/page.tsx              | TypeScript JSX |        512 |         24 |         62 |        598 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/(dashboard)/layout.tsx                      | TypeScript JSX |         91 |          5 |         14 |        110 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/(dashboard)/orders/page.tsx                 | TypeScript JSX |      1,647 |         46 |        158 |      1,851 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/(dashboard)/page.tsx                        | TypeScript JSX |         99 |          5 |          6 |        110 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/(dashboard)/products/page.tsx               | TypeScript JSX |      1,193 |         24 |         89 |      1,306 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/(dashboard)/settings/activities/page.tsx    | TypeScript JSX |        114 |          5 |         10 |        129 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/(dashboard)/settings/layout.tsx             | TypeScript JSX |        113 |          2 |          8 |        123 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/(dashboard)/settings/notifications/page.tsx | TypeScript JSX |         81 |          0 |          6 |         87 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/(dashboard)/settings/orders/page.tsx        | TypeScript JSX |        678 |         26 |         69 |        773 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/(dashboard)/settings/page.tsx               | TypeScript JSX |          4 |          0 |          2 |          6 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/(dashboard)/settings/plans/page.tsx         | TypeScript JSX |        120 |          2 |         10 |        132 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/(dashboard)/settings/preferences/page.tsx   | TypeScript JSX |        193 |          7 |         16 |        216 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/(dashboard)/settings/products/page.tsx      | TypeScript JSX |         17 |          0 |          2 |         19 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/(dashboard)/settings/profile/page.tsx       | TypeScript JSX |        548 |         29 |         63 |        640 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/(dashboard)/settings/users/page.tsx         | TypeScript JSX |         14 |          0 |          3 |         17 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/(dashboard)/style-guide/page.tsx            | TypeScript JSX |         70 |          0 |          7 |         77 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/api/auth/login/route.ts                     | TypeScript     |         39 |          2 |          7 |         48 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/api/auth/logout/route.ts                    | TypeScript     |         20 |          0 |          5 |         25 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/api/auth/signup/route.ts                    | TypeScript     |         51 |          2 |          8 |         61 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/api/customers/route.ts                      | TypeScript     |        107 |          5 |         29 |        141 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/api/orders/route.ts                         | TypeScript     |        155 |         11 |         35 |        201 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/api/products/bases/route.ts                 | TypeScript     |        196 |          8 |         41 |        245 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/api/products/ingredients/route.ts           | TypeScript     |        116 |          0 |         31 |        147 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/api/products/pricing/route.ts               | TypeScript     |        221 |          8 |         41 |        270 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/api/products/route.ts                       | TypeScript     |        108 |          4 |         29 |        141 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/auth/layout.tsx                             | TypeScript JSX |         12 |          0 |          3 |         15 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/auth/login/page.tsx                         | TypeScript JSX |        151 |          3 |         19 |        173 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/auth/signup/page.tsx                        | TypeScript JSX |        223 |          6 |         25 |        254 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/globals.css                                 | PostCSS        |        304 |         12 |         43 |        359 |
| /Users/jsonribeiro/Documents/workspace/dev/cakecloud/app/layout.tsx                                  | TypeScript JSX |         36 |          0 |          4 |         40 |
| Total                                                                                                |                |      7,471 |        247 |        861 |      8,579 |
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+